# jodconverter

./: .classpath  .gitignore  .project  README.md  all  both
jodconverter-core/: pom.xml
jodconverter-core/src/main/java/org/artofsolving/jodconverter/: AbstractConversionTask.java  OfficeDocumentConverter.java  OfficeDocumentUtils.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/document/: DefaultDocumentFormatRegistry.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/office/: ManagedOfficeProcess.java  OfficeConnection.java  OfficeProcess.java  PooledOfficeManager.java  ProcessPoolOfficeManager.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/process/: LinuxProcessManager.java
jodconverter-sample-webapp/: pom.xml
jodconverter-sample-webapp/src/main/java/org/artofsolving/jodconverter/sample/web/: ConverterServlet.java  WebappContext.java
jodconverter-sample-webapp/src/main/python/: testPull.py
jodconverter-sample-webapp/src/main/webapp/WEB-INF/: web.xml
pdfserver/: build.xml  pom.xml
pdfserver/src/main/java/com/mydocket/pdfmaker/: App.java  ChannelHandler.java  CommandHandler.java  Server.java
pdfserver/src/main/java/com/mydocket/pdfmaker/codec/: CommandDecoder.java  ConversionResultEncoder.java  DecoderState.java  ErrorResultEncoder.java  FileResultEncoder.java  WriteLine.java
pdfserver/src/main/java/com/mydocket/pdfmaker/command/: ErrorCommand.java  HelloCommand.java  ICommand.java  PushCommand.java  StopCommand.java
pdfserver/src/main/java/com/mydocket/pdfmaker/converter/: AllPagesFormat.java  CommandAdapter.java  ConversionResult.java  DoublePDFTask.java  FileConverter.java  MakeAThumb.java  Observer.java  SinglePageFormat.java  ThumbAndReturn.java
pdfserver/src/main/java/com/mydocket/pdfmaker/converter/results/: ErrorResult.java  FileResult.java  IConversionResult.java
pdfserver/src/main/java/com/mydocket/pdfserver/: ChannelHandler.java  CommandHandler.java  Console.java  Daemon.java  MoreOptions.java  Server.java
pdfserver/src/main/java/com/mydocket/pdfserver/codec/: CommandDecoder.java  ConversionResultEncoder.java  DecoderState.java  ErrorResultEncoder.java  FileResultEncoder.java  WriteLine.java
pdfserver/src/main/java/com/mydocket/pdfserver/command/: ErrorCommand.java  HelloCommand.java  ICommand.java  PushCommand.java  StopCommand.java
pdfserver/src/main/java/com/mydocket/pdfserver/converter/: AllPagesFormat.java  DoublePDFTask.java  FileConverter.java  MakeAThumb.java  Observer.java  SinglePageFormat.java  ThumbAndReturn.java
pdfserver/src/main/java/com/mydocket/pdfserver/converter/results/: ErrorResult.java  FileResult.java  IConversionResult.java
pdfserver/src/main/unix/init.d/: shank
pdfserver/src/main/unix/logrotate.d/: shank
pdfserver/src/test/java/com/mydocket/pdfmaker/: AppTest.java  Client.java  TestServer.java
pdfserver/src/test/java/com/mydocket/pdfserver/: Client.java  TestServer.java
pdfserver/src/test/resources/: Handshakez Salesforce API.docx  test.properties.tmpl
