<project name='pdfserver' basedir="." default="deploy">

    <property name="shank.home"      value="${user.home}/shank"/>
    <property name="mvn.target.dir"  value="target"/>
    <property name="mvn.src.dir"     value="src"/>

    <target name="deploy">
        <mkdir dir="${shank.home}/lib"/>

        <copy todir="${shank.home}/lib">
            <fileset dir="${mvn.target.dir}" includes="*.jar"/>
            <fileset dir="${mvn.target.dir}/lib" includes="*.jar"/>
        </copy>

    </target>
</project>
